# schooldays

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/vernal/is/backservice/: CommonService.java  LMSService.java  LMService.java  LeaveManagementService.java  StaffServices.java  StudentsService.java  UsersService.java
src/main/java/com/vernal/is/controller/: BaseController.java  ClientContoller.java  CommonBaseController.java  DashBoardController.java  LMController.java  LeaveManagementController.java  LoginController.java  OrganizationController.java  PersonController.java  StaffController.java  StudentsController.java  UserController.java  UsersController.java
src/main/java/com/vernal/is/dao/: CommonDAO.java  LeaveDAO.java  StaffDAO.java  UserAuthenticationDAO.java  UserDAO.java
src/main/java/com/vernal/is/dto/: AccountLinkDTO.java  AddressDTO.java  AliasDTO.java  AssetDTO.java  AttendenceDTO.java  AttendenceList.java  BaseDTO.java  BloodGroupDTO.java  BloodGroupList.java  ClassesDTO.java  CommunityDTO.java  CommunityList.java  DailyAbsenteesDTO.java  DailyAbsenteesList.java  DesignationDTO.java  DomainReferenceDTO.java  EmailAddressDTO.java  ExamDTO.java  ExamList.java  FormStatusDTO.java  FormStatusList.java  GenderDTO.java  I18nDisplayDTO.java  LeaveManagementDTO.java  LeaveManagementList.java  OrganizationAddressDTO.java  OrganizationDTO.java  OrganizationEmailAddressDTO.java  OrganizationPhoneDTO.java  OrganizationRoleDTO.java  ParentDTO.java  PersonAddressDTO.java  PersonDTO.java  PersonEmailAddressDTO.java  PersonPhoneDTO.java  PhoneNumberDTO.java  RelatedOrganizationDTO.java  ReligionDTO.java  ReligionList.java  ResponseBean.java  (+36 more)
src/main/java/com/vernal/is/interceptors/: SessionCheckInterceptor.java
src/main/java/com/vernal/is/mapper/: AttendenceRowMapper.java  BloodGroupRowMapper.java  CommunityRowMapper.java  DailyAttendenceRowMapper.java  DesignationRowMapper.java  ExamRowMapper.java  FormStatusRowMapper.java  LeaveManagementRowMapper.java  ReligionRowMapper.java  SectionRowMapper.java  SessionMapper.java  StaffAddressResultsetExtractor.java  StaffAddressRowMapper.java  StaffPhoneNumberResultsetExtractor.java  StandardRowMapper.java  StudentAddressResultsetExtractor.java  StudentPhoneNumberResultsetExtractor.java  StudentRowMapper.java  UserAuthenticationRowMapper.java  UserListRowMapper.java  UserRowMapper.java
src/main/java/com/vernal/is/model/: APIConfig.java  AccountLink.java  Activity.java  Address.java  Alias.java  Asset.java  BusinessProfile.java  Class.java  Client.java  Contact.java  DashBoard.java  DropDownValue.java  EmailAddress.java  Employees.java  EngagementQuestion.java  EngagementQuestions.java  EvaluationStatus.java  Evaluations.java  Inbox.java  Invoice.java  LeaveManagement.java  Login.java  Options.java  Organization.java  PagePermission.java  ParentModel.java  Person.java  PersonDetails.java  PersonList.java  PhoneNumber.java  Question.java  Questions.java  RelatedOrganization.java  Repository.java  ResponseMessage.java  Role.java  RoleMenu.java  Roles.java  Section.java  Staff.java  (+6 more)
src/main/java/com/vernal/is/serializers/: JsonDateSerializer.java
src/main/java/com/vernal/is/service/: BaseService.java  ClientService.java  CommonService.java  CommonServices.java  DashBoardService.java  EmailService.java  LMSService.java  LoginService.java  OrganizationService.java  PersonService.java  StudentService.java  UserService.java
src/main/java/com/vernal/is/translator/: BaseTranslator.java  CommonTranslator.java  DashBoardTranslator.java  LMSTransator.java  LoginTranslator.java  OrganizationTranslator.java  PersonTranslator.java  StudentTranslator.java  UserTranslator.java
src/main/java/com/vernal/is/util/: CommonConstants.java  CommonUtil.java  MessageUtils.java
src/main/resources/: log4j.properties  restview-servlet.xml
src/main/resources/com/vernal/is/properties/: api-config.json  role-based-menu.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  restview-servlet.xml  web.xml
src/main/webapp/assets/styles/: style.css
src/main/webapp/i18n/en/: global.json
src/main/webapp/scripts/app/attendence/view/: attendence.html
src/main/webapp/scripts/app/base-layout/js/: main-controller.js
src/main/webapp/scripts/app/base-layout/state/: index-state.js
src/main/webapp/scripts/app/client/js/: client-controller.js  client-detail-service.js  client-list-controller.js  client-list-service.js
src/main/webapp/scripts/app/client/view/: client.html  clientAtriumUserView.html  clientIWview.html  list.html  ntStaffs.html
src/main/webapp/scripts/app/components/navbar/: navbar.directive.js  navbar.html
src/main/webapp/scripts/app/config/: index-module.js  index-route.js
src/main/webapp/scripts/app/dashboard/js/: dashboard-controller.js  dashboard-detail-controller.js  dashboard-detail-service.js  dashboard-list-controller.js  dashboard-list-service.js
src/main/webapp/scripts/app/dashboard/view/: classlist.html  dashboard.html  inbox.html  list.html  questions.html  student-profile.html
src/main/webapp/scripts/app/exam/js/: exam-controller.js
src/main/webapp/scripts/app/exam/view/: exam.html
src/main/webapp/scripts/app/fms/js/: fms-controller.js
src/main/webapp/scripts/app/fms/view/: list.html
src/main/webapp/scripts/app/lms/js/: lms-controller.js  lms-service.js
src/main/webapp/scripts/app/lms/view/: details.html  list.html  lms.html
src/main/webapp/scripts/app/login/js/: login-controller.js  login-service.js
src/main/webapp/scripts/app/login/view/: checkEmail.html  forgotPassword.html  login.html
src/main/webapp/scripts/app/ntStaff/js/: client-service.js  ntStaff-service.js  ntStaffController.js
src/main/webapp/scripts/app/ntStaff/view/: home.html  list.html  ntStaffs.html  staffCreate.html
src/main/webapp/scripts/app/profile/js/: profile-controller.js
src/main/webapp/scripts/app/profile/view/: details.html  profile.html
src/test/javascript/: karma.conf.js
(+23 files in other folders)
