<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vernal.is</groupId>
  <artifactId>atrium-frontend</artifactId>
  <packaging>war</packaging>
  <version>2.0.0</version>
  <name>atrium-frontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <spring.version>4.1.1.RELEASE</spring.version>
      <junit.version>4.11</junit.version>
      <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
      <httpclient.version>4.1.1</httpclient.version>
      <gson.version>2.2.4</gson.version>
      <springsecurity.version>3.2.5.RELEASE</springsecurity.version>
   </properties> 
   <!-- <repositories>
   	 <repository>
   	  <id>VS Core Repository</id>
   	  <name>VS Core Repository</name>
      <url>http://vsmdugit.vsconnect.net:81/releases/maven</url>
     </repository>
   </repositories> -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
      <!-- Spring core & mvc -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.webflow</groupId>
         <artifactId>spring-webflow</artifactId>
         <version>2.4.1.RELEASE</version>
      </dependency>
  	 <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.7</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.7</version>
      </dependency>
      
      <dependency>
         <groupId>ognl</groupId>
         <artifactId>ognl</artifactId>
         <version>3.0.8</version>
      </dependency>
      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.18.2-GA</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-jaxrs</artifactId>
         <version>1.9.13</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.4.3</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.4.3</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.9.13</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>1.9.13</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>3.0-alpha-1</version>
      </dependency>
      <dependency>
         <groupId>com.google.collections</groupId>
         <artifactId>google-collections</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20140107</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.4-beta1</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.9</version>
      </dependency>
	  <dependency>
		 <groupId>javax.validation</groupId>
		 <artifactId>validation-api</artifactId>
		 <version>1.1.0.Final</version>
	  </dependency>
	  <dependency>
   	 	 <groupId>com.ctlok</groupId>
   	 	 <artifactId>stateless-http-session</artifactId>
   	 	 <version>1.2.4</version>
	  </dependency>
	  <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.0</version>
	</dependency>
	<dependency>
       <groupId>com.googlecode.ehcache-spring-annotations</groupId>
       <artifactId>ehcache-spring-annotations</artifactId>
       <version>1.2.0</version>
     </dependency>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.1.0.RELEASE</version>
	</dependency>
      <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
    </dependency>
	<!-- DTO files -->
    <!--  <dependency>
       <groupId>com.vernal.is</groupId>
       <artifactId>atrium-dto_2.11</artifactId>
       <version>1.2.5</version>
    </dependency>
    <dependency>
        <groupId>com.ocpsoft</groupId>
        <artifactId>ocpsoft-pretty-time</artifactId>
        <version>1.0.7</version>
	</dependency> -->
	
	 <!-- Spring Jdbc -->
	  <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-jdbc</artifactId>
		 <version>${spring.version}</version>
	  </dependency>
	  
	 <!-- Mysql Connector -->
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.27</version>
	  </dependency>
	  <!-- Spring and Transactions -->
	  
  </dependencies>
  <build>
    <finalName>/</finalName>
    <plugins>
              <!--   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin> -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <path>/</path>
                        <port>8080</port>
                    </configuration>
                </plugin>
                <plugin>
			        <groupId>com.github.eirslett</groupId>
			        <artifactId>frontend-maven-plugin</artifactId>
			        <version>0.0.27</version>
			         <executions>
			            <execution>
			                <id>install node and npm</id>
			                <goals>
			                    <goal>install-node-and-npm</goal>
			                </goals>
			                <configuration>
			                    <nodeVersion>v0.12.7</nodeVersion>
			                    <npmVersion>3.5.2</npmVersion>
			                </configuration>
			            </execution>
			 
			            <execution>
			                <id>npm install</id>
			                <goals>
			                    <goal>npm</goal>
			                </goals>
			                <configuration>
			                    <arguments>install</arguments>
			                </configuration>
			            </execution>
			            
			            <execution>
						    <id>bower install</id>
						    <goals>
						        <goal>bower</goal>
						    </goals>
						
						    <configuration>
						        <arguments>install</arguments>
						    </configuration>
						</execution>
			 			<!--  <execution>
			                <id>bower install</id>
			                <goals>
			                    <goal>bower</goal>
			                </goals>
			                <configuration>
			                    <arguments>install</arguments>
			                </configuration>
			            </execution> -->
			            <!-- <execution>
			                <id>grunt build</id>
			                <goals>
			                    <goal>grunt</goal>
			                </goals>
			                <configuration>
			                    <arguments>build</arguments>
			                </configuration>
			            </execution> -->
			 
			        </executions>
			       <configuration>
					    <srcdir>${basedir}/src/main/webapp/scripts/app</srcdir>
					    <outputdir>${basedir}/src/main/webapp/scripts/app</outputdir>
					    <triggerfiles>
					        <triggerfile>Gruntfile.js</triggerfile>
					        <triggerfile>package.json</triggerfile>
					    </triggerfiles>
					    <arguments>${target.environment}</arguments>
					</configuration>
			    </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/main/webapp/dist</directory>
                            </fileset>
                            <fileset>
                                <directory>.tmp</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

            </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-war-plugin
    								</artifactId>
    								<versionRange>[2.2,)</versionRange>
    								<goals>
    									<goal>war</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
